PC_DETAILS="{\"john\": {\"mac\": \"00:00:00:00:00:00\", \"ip\": \"192.168.1.2\", \"rdp_user\": \"john\", \"rdp_password\": \"foobar\"}, \"doe\": {\"mac\": \"01:01:01:01:01:01\", \"ip\": \"192.168.1.3\", \"rdp_user\": \"doe\", \"rdp_password\": \"securepassword\"}}"
SERVER_IP=192.168.1.1
SERVER_PORT=8080
